.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 15px;
  max-width: 450px;
  text-align: center;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  border-right: 2px solid #000;
  border-bottom: 3px solid #000;

  .modal-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
    -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
    box-shadow: 1px -1.5px 0 3px #daf88f;
  }

  .modal-title {
    font-size: 22px;
    margin: 10px 0;
    padding: 5px;
  }

  .modal-input {
    background-color: #fcf7f7;
    width: 90%;
    height: 140px;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 8px;
    border: 1px solid #000;
    border-radius: 9px;
    box-sizing: border-box;
    resize: none;
    overflow: auto;
  }

  .status {
    background-color: #dd7a96;
    color: #fff;
    margin-left: 295px;
    margin-top: -40px;
    width: 155px;
    font-family: "DM Sans", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    border-radius: 17px 14px 0px 17px;
    padding: 5px 10px;
  }

  .opcao {
    font-weight: 600;
    color: #dd7a96;
  }

  .modal-buttons {
    display: flex;
    justify-content: space-between;

    .send-button,
    .cancel-button {
      padding-right: 50px;
      padding-left: 50px;
      cursor: pointer;
      border: none;
      color: #000;
      border-radius: 4px;
      font-size: 14px;
    }

    .send-button {
      color: #000;
      padding-left: 60px;
      padding-right: 60px;
    }

    .cancel-button {
      background-color: #fff;
      color: #000;
    }
  }
}

.gig {
  display: flex;
  justify-content: center;

  .gig img {
    object-fit: cover;
  }
  .modal-overlay12 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal12 {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    max-width: 600px;
    text-align: center;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-right: 2px solid #000;
    border-bottom: 3px solid #000;
    object-fit: cover;

    button {
      margin-top: 10px;
      background-color: #1dbf73;
      padding: 10px;
      color: white;
      font-weight: 500;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .container {
    width: 1400px;
    padding: 30px;
    display: flex;
    gap: 50px;
    justify-content: center;

    .left {
      flex: 1.5;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: #070707;
      }

      .usermodal {
        display: flex;
        text-align: left;
        gap: 10px;
        object-fit: cover;

        img {
          object-fit: cover;
          margin-top: 0px;
          width: 120px;
          height: 120px;
          -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
          -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
          box-shadow: 1px -1.5px 0 3px #daf88f;
          border-radius: 150px;
        }

        .infomodal span {
          font-size: 22px;
          text-align: left;
          margin-left: 15px;
        }

        .ppmodal {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
          -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
          box-shadow: 1px -1.5px 0 3px #daf88f;
        }

        span {
          font-size: 26px;
          font-weight: 500;
        }
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .info span {
          font-size: 22px;
        }
        text-align: left;

        .pp {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
          -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
          box-shadow: 1px -1.5px 0 3px #daf88f;
        }

        span {
          font-size: 26px;
          font-weight: 500;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        line-height: 25px;
        color: #070707;
      }

      .seller {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
            -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
            box-shadow: 1px -1.5px 0 3px #daf88f;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid gray;
              padding: 10px;
            }
          }
        }

        .box {
          background-color: #fff;
          border-left: 1px solid #000;
          border-top: 1px solid #000;
          border-right: 2px solid #000;
          border-bottom: 3px solid #000;
          border-radius: 5px;
          padding: 50px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 92%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 500;
              }

              .desc {
                font-weight: 300;
                color: white;
                background-color: #dd7a96;
                width: 100%;
                border-radius: 10px;
                padding: 15px 20px;
                font-size: 15px;
                -webkit-box-shadow: 1px -1.5px 0 3px #daf88f;
                -moz-box-shadow: 1px -1.5px 0 3px #daf88f;
                box-shadow: 1px -1.5px 0 3px #daf88f;
              }
            }
          }

          hr {
            height: 0;
            border: 0.2px solid lightgray;
            margin-bottom: 20px;
          }

          button {
            background-color: #e99ba9;
            font-weight: 700;
            font-size: 15px;
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            border-right: 2px solid #000;
            border-bottom: 3px solid #000;
            margin: 5px 5px;
            border-radius: 25px;
            padding: 18px 34px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
              box-shadow: 3px 3px 0px 0px rgba(0, 0, 0);
            }

            .button:active {
              margin-top: 7px;
            }
          }

          .cancel-button {
            background-color: #fff;
            color: #000;
            padding-left: 75px;
            padding-right: 75px;
          }

          .send-button {
            color: #000;
            padding-left: 75px;
            padding-right: 75px;
          }
        }
      }

      .reviews {
        margin-top: 50px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;
          .user {
            display: flex;
            align-items: center;
            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: #070707;

              img {
                width: 20px;
              }
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
            }
          }
        }

        hr {
          height: 0;
          border: 0.3px solid lightgray;
          margin: 50px 0px;
        }
      }
    }

    .right {
      flex: 1.5;
      border-left: 1px solid #000;
      border-top: 1px solid #000;
      border-right: 2px solid #000;
      border-bottom: 3px solid #000;
      background-color: white;
      padding: 30px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 120px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }

      p {
        color: #070707;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .features {
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
          margin-bottom: 5px;

          img {
            width: 14px;
          }
        }
      }

      button {
        background-color: #1dbf73;
        padding: 10px;
        color: white;
        font-weight: 500;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
